{
  "name": "decrentracore-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@types/cors": "^2.8.17",
    "@types/elliptic": "^6.4.14",
    "@types/express": "^5.0.0",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^22.13.4",
    "@types/nodemailer": "^6.4.17",
    "@types/sha256": "^0.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/text-encoding": "^0.0.36",
    "@types/yamljs": "^0.2.34",
    "chai": "^4.5.0",
    "hardhat": "^2.11.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "elliptic": "^6.5.4",
    "ethers": "^5.7.0",
    "express": "^4.21.2",
    "hardhat-gas-reporter": "^1.0.9",
    "keccak": "^3.0.4",
    "mongodb": "^6.13.1",
    "nodemailer": "^6.10.1",
    "solidity-coverage": "^0.8.2",
    "swagger-ui-express": "^5.0.1",
    "text-encoding": "^0.7.0",
    "typechain": "^8.1.0",
    "yamljs": "^0.3.0"
  }
}
