{
  "finance": {
    "Eman Token 1": "0x394E9790727A64DaFCC29AbbA8b00d20C970f757",
    "Eman Token 2": "0xdf3b8AdF095e81B8262AFf84C3bE3e2085E21445",
    "CPAMM": "0x7777c0e95EeAcF2850850b9b11a93dfa06C13bE2",
    "CSAMM": "0xf3A7f029DA5f4AE4b28f00c6db9d2DB0FFc440c4",
    "OBMM": "0x02bb74132Aa2bD036D70B9E5F22eE2C6ac6bb298"
  },
  "supplyChain": {
    "provenanceAddress": "0x863b9d1F292add9455987e9A9f3e99d42c7Dac11",
    "inventoryManagementAddress": "0xb03E3f4C9ddc8881227F3fAF9D2Ed69bcc0c5fFc"
  },
  "realEstate": {
    "escrowFactoryAddress": "0x7dCbED50b78fe12481613F92290B53F1Ab1c98af",
    "realEstateAddress": "0xe3EED8dc2645B1D95dB9680a07B1430EA76A5DE6",
    "finance": "0xb2ad1ed4876310e94cdAf3984e7Dae35d5C4f052"
  }
}